### TODO:
- builder (spawn 'wall' or 'point' on clicked position)
- score (count eaten points and maybe multipled by speed)
- snake sprtes
    - high quality snake (custom items walls, points, snake head and body parts defined in menu)
    - low quality snake (colored blocks defined in menu)
- gamemodes:
    - custom (freely edit map by menu)
    - normal (play on predefined maps)
    - faster! (make snake faster everytime it eat point)
    - ????
- more options:
    - after eating point make snake longer by X elements
    - GAMEOVER and PAUSE overlays on screen
    - max points on map at one time
    - border teleporting to second side of map (on/off)